<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion from Scratch</title>
  </head>
  <body>
    <!--Main Div-->
    <div class="main-div">
      <div class="accordion">
        <h3 style="cursor: pointer">Heading</h3>
        <p style="display: none">I am a heading</p>
      </div>

      <div class="accordion">
        <h3>Heading</h3>
        <p style="display: none">I am a heading</p>
      </div>

      <div class="accordion">
        <h3>Heading</h3>
        <p style="display: none">I am a heading</p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
